I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 31;
	- value = "MyConf\\DefaultConfig\\Default.cpp" 6.25.2020::15:30:30
	"MyConf\\DefaultConfig\\Default.h" 6.25.2020::15:30:30
	"MyConf\\DefaultConfig\\DetectFire_UC.cpp" 7.3.2020::13:50:1
	"MyConf\\DefaultConfig\\DetectFire_UC.h" 7.3.2020::13:50:1
	"MyConf\\DefaultConfig\\EnableFireExtinguisher_UC.cpp" 7.6.2020::16:9:13
	"MyConf\\DefaultConfig\\EnableFireExtinguisher_UC.h" 7.6.2020::16:8:5
	"MyConf\\DefaultConfig\\FlowPortInterfaces.cpp" 7.3.2020::13:6:52
	"MyConf\\DefaultConfig\\FlowPortInterfaces.h" 7.3.2020::13:6:52
	"MyConf\\DefaultConfig\\HVAC_Control_UC.cpp" 7.3.2020::13:50:1
	"MyConf\\DefaultConfig\\HVAC_Control_UC.h" 7.3.2020::13:31:37
	"MyConf\\DefaultConfig\\Hologram_UC.cpp" 7.2.2020::20:13:43
	"MyConf\\DefaultConfig\\Hologram_UC.h" 7.2.2020::20:13:43
	"MyConf\\DefaultConfig\\IMR.cpp" 7.3.2020::13:7:41
	"MyConf\\DefaultConfig\\IMR.h" 7.3.2020::13:7:41
	"MyConf\\DefaultConfig\\IMRPkg.cpp" 7.6.2020::16:8:5
	"MyConf\\DefaultConfig\\IMRPkg.h" 7.3.2020::13:6:52
	"MyConf\\DefaultConfig\\LightControl_UC.cpp" 7.3.2020::13:50:1
	"MyConf\\DefaultConfig\\LightControl_UC.h" 7.3.2020::13:31:37
	"MyConf\\DefaultConfig\\PINCode_UC.cpp" 7.6.2020::16:10:43
	"MyConf\\DefaultConfig\\PINCode_UC.h" 7.6.2020::16:8:5
	"MyConf\\DefaultConfig\\PlaceEmergencyCall.cpp" 7.3.2020::13:8:8
	"MyConf\\DefaultConfig\\PlaceEmergencyCall.h" 7.3.2020::13:8:8
	"MyConf\\DefaultConfig\\SendToUnity.cpp" 7.6.2020::15:59:1
	"MyConf\\DefaultConfig\\SendToUnity.h" 7.6.2020::15:50:52
	"MyConf\\DefaultConfig\\TriggerAlarm_UC.cpp" 7.6.2020::16:10:17
	"MyConf\\DefaultConfig\\TriggerAlarm_UC.h" 7.6.2020::16:8:5
	"MyConf\\DefaultConfig\\boolFlowInterface.cpp" 7.3.2020::13:6:50
	"MyConf\\DefaultConfig\\boolFlowInterface.h" 7.3.2020::13:6:50
	"MyConf\\DefaultConfig\\intFlowInterface.cpp" 7.3.2020::13:6:50
	"MyConf\\DefaultConfig\\intFlowInterface.h" 7.3.2020::13:6:50
	"c:\\users\\20192727\\dropbox\\imr_2imp30\\unityrhapsody_v2\\myconf\\defaultconfig\\SendToUnity.h" 6.24.2020::12:56:20
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 546eea5b-c7e7-43d4-bfc3-93bd32f429a9" "GUID c5663c73-7a83-4449-98df-a9fd5ee06823"
	"GUID 94c7008a-4e8c-46cc-8ece-92d8483ae8bc" "GUID c5663c73-7a83-4449-98df-a9fd5ee06823"
	
}
- size = 30;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f7d3c3e3-a3c5-4370-91b4-7f96bea686b1;
}
- genTime = 7.6.2020::15:53:13;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 3ec6541e-5698-42fa-af73-f4822c3fe701;
}
- genTime = 7.6.2020::15:59:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e7bb59b1-a6e0-4014-8107-6bc176b31888;
}
- genTime = 7.6.2020::15:59:1;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "DetectFire_UC";
	- _id = GUID 5daf8a23-faab-4c1a-be59-3b73164de044;
}
- genTime = 7.3.2020::13:50:1;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "PINCode_UC";
	- _id = GUID fc07ccd1-d03c-462b-b0b8-b6a5d6547b8b;
}
- genTime = 7.6.2020::16:10:43;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 54bd85f3-e9c5-4b16-8b8b-52ef2becc008;
}
- genTime = 7.6.2020::15:59:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e6d8bfc7-66cf-4744-be0e-53824f3f4b83;
}
- genTime = 7.6.2020::15:33:21;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\MyConf.cmpx";
	- _name = "MyConf\\DefaultConfig";
	- _id = GUID 54dcb77c-045d-4417-83db-1ab5cab71c9f;
}
- genTime = 7.6.2020::16:10:43;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5e00f661-764b-42c9-925b-82a66e223b7b;
}
- genTime = 7.6.2020::15:33:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1ae770e2-1510-421e-a0f3-0e3f06517702;
}
- genTime = 7.6.2020::15:50:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 293b73f7-edab-4e94-b940-c26a2fa284c6;
}
- genTime = 7.6.2020::15:53:13;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 3b13e0ad-6938-4505-9f24-ffbaeef27ba5;
}
- genTime = 7.6.2020::15:40:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "TriggerAlarm_UC";
	- _id = GUID 01caced9-702f-43ef-b353-baed68f29c68;
}
- genTime = 7.6.2020::16:10:17;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9497a906-ea77-49df-aa62-aaa32da25622;
}
- genTime = 7.6.2020::15:53:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "PlaceEmergencyCall";
	- _id = GUID ef70a0b6-b31a-4c36-b0dc-b35f4db24015;
}
- genTime = 7.3.2020::13:8:8;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _name = "IMRPkg";
	- _id = GUID 94c7008a-4e8c-46cc-8ece-92d8483ae8bc;
}
- genTime = 7.6.2020::16:10:43;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "Hologram_UC";
	- _id = GUID a40fcdc6-87ae-4682-929c-f1e1e958340d;
}
- genTime = 7.3.2020::13:24:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0c046eb6-30a8-4eb1-b481-4fbea5f4a89a;
}
- genTime = 7.6.2020::15:46:0;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1b0b2d4c-4cfd-40da-ba25-f9eef51aee6e;
}
- genTime = 7.6.2020::15:50:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4fcd1011-6f4b-4f1e-8e09-ad7fdf85ecb9;
}
- genTime = 7.6.2020::15:46:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "EnableFireExtinguisher_UC";
	- _id = GUID ca25dc3a-01db-4753-bda7-60fd2af5f107;
}
- genTime = 7.6.2020::16:9:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "SendToUnity";
	- _id = GUID 248609fe-41c1-4975-8702-90b8d427bf17;
}
- genTime = 7.6.2020::15:59:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1bde8bb1-e329-4195-b2cf-4d3e2ca8e08b;
}
- genTime = 7.6.2020::15:40:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "IMR";
	- _id = GUID bafdba7a-0d4d-4d03-a78f-41e570deb9e6;
}
- genTime = 7.3.2020::13:8:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "HVAC_Control_UC";
	- _id = GUID 5e242390-bfc4-457a-965e-ce20b0adab5b;
}
- genTime = 7.3.2020::13:50:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2ed43450-2deb-490b-9e9e-59ee5d47a06e;
}
- genTime = 7.6.2020::15:50:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "LightControl_UC";
	- _id = GUID 11ff3b00-7cb0-4a54-921b-76176f0b2c83;
}
- genTime = 7.3.2020::13:50:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5f53147e-0adf-4912-805d-af729c034530;
}
- genTime = 7.6.2020::15:33:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID fc7efbd3-d007-4c32-9cd3-692b8088a01f;
}
- genTime = 7.6.2020::15:40:15;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2ec0f267-a268-456e-9a8e-edc085bb275f;
}
- genTime = 7.6.2020::15:46:0;

