I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 56;
	- value = "MyConf\\DefaultConfig\\Actuators.cpp" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\Actuators.h" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\BotMov_UC.cpp" 7.22.2021::15:10:13
	"MyConf\\DefaultConfig\\BotMov_UC.h" 6.19.2021::20:7:17
	"MyConf\\DefaultConfig\\Communication.cpp" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\Communication.h" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\ComputationUnit.cpp" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\ComputationUnit.h" 8.8.2021::16:38:15
	"MyConf\\DefaultConfig\\ContrPkg.cpp" 7.22.2021::17:36:18
	"MyConf\\DefaultConfig\\ContrPkg.h" 7.22.2021::17:35:22
	"MyConf\\DefaultConfig\\Controller.cpp" 5.3.2021::9:16:42
	"MyConf\\DefaultConfig\\Controller.h" 5.3.2021::9:16:42
	"MyConf\\DefaultConfig\\Controller_System.cpp" 8.8.2021::16:39:11
	"MyConf\\DefaultConfig\\Controller_System.h" 8.8.2021::16:39:11
	"MyConf\\DefaultConfig\\Display_UC.cpp" 7.28.2021::6:59:57
	"MyConf\\DefaultConfig\\Display_UC.h" 7.22.2021::17:36:18
	"MyConf\\DefaultConfig\\Environment.cpp" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\Environment.h" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\FlowPortInterfaces.cpp" 4.24.2021::13:26:53
	"MyConf\\DefaultConfig\\FlowPortInterfaces.h" 4.24.2021::13:26:53
	"MyConf\\DefaultConfig\\GUI.cpp" 5.3.2021::9:16:44
	"MyConf\\DefaultConfig\\GUI.h" 5.3.2021::9:16:44
	"MyConf\\DefaultConfig\\IMR.cpp" 5.3.2021::9:16:41
	"MyConf\\DefaultConfig\\IMR.h" 5.3.2021::9:16:41
	"MyConf\\DefaultConfig\\MagCalc_UC.cpp" 7.22.2021::17:38:21
	"MyConf\\DefaultConfig\\MagCalc_UC.h" 7.22.2021::17:36:18
	"MyConf\\DefaultConfig\\Memory.cpp" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\Memory.h" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\PathCalc_UC.cpp" 8.8.2021::16:36:28
	"MyConf\\DefaultConfig\\PathCalc_UC.h" 7.28.2021::8:11:48
	"MyConf\\DefaultConfig\\SendToUnity.cpp" 8.11.2021::15:37:52
	"MyConf\\DefaultConfig\\SendToUnity.h" 8.8.2021::16:36:27
	"MyConf\\DefaultConfig\\Sensors.cpp" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\Sensors.h" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\Services.cpp" 8.8.2021::16:36:28
	"MyConf\\DefaultConfig\\Services.h" 8.8.2021::16:36:28
	"MyConf\\DefaultConfig\\ServicesUI.cpp" 8.8.2021::16:36:28
	"MyConf\\DefaultConfig\\ServicesUI.h" 8.8.2021::16:36:28
	"MyConf\\DefaultConfig\\StructuralDiagrams.cpp" 8.8.2021::16:39:11
	"MyConf\\DefaultConfig\\StructuralDiagrams.h" 8.8.2021::16:39:11
	"MyConf\\DefaultConfig\\System.cpp" 8.8.2021::16:36:28
	"MyConf\\DefaultConfig\\System.h" 8.8.2021::16:36:28
	"MyConf\\DefaultConfig\\TurtleBot.cpp" 5.3.2021::9:16:44
	"MyConf\\DefaultConfig\\TurtleBot.h" 5.3.2021::9:16:44
	"MyConf\\DefaultConfig\\UI.cpp" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\UI.h" 8.8.2021::16:39:10
	"MyConf\\DefaultConfig\\UseCaseAnalysisPkg.cpp" 4.24.2021::13:26:53
	"MyConf\\DefaultConfig\\UseCaseAnalysisPkg.h" 4.24.2021::13:26:53
	"MyConf\\DefaultConfig\\User.cpp" 8.8.2021::16:39:11
	"MyConf\\DefaultConfig\\User.h" 8.8.2021::16:39:11
	"MyConf\\DefaultConfig\\intFlowInterface.cpp" 4.24.2021::13:25:19
	"MyConf\\DefaultConfig\\intFlowInterface.h" 4.24.2021::13:23:44
	"MyConf\\DefaultConfig\\interface_12.cpp" 4.24.2021::13:26:52
	"MyConf\\DefaultConfig\\interface_12.h" 4.24.2021::13:26:52
	"MyConf\\DefaultConfig\\veUI.cpp" 8.8.2021::16:36:28
	"MyConf\\DefaultConfig\\veUI.h" 8.8.2021::16:36:28
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 5;
	- value = "GUID 0ecda0ed-55ed-48b2-bd27-74f14a9ec47d" "GUID c5663c73-7a83-4449-98df-a9fd5ee06823"
	"GUID 546eea5b-c7e7-43d4-bfc3-93bd32f429a9" "GUID c5663c73-7a83-4449-98df-a9fd5ee06823"
	"GUID 94c7008a-4e8c-46cc-8ece-92d8483ae8bc" "GUID c5663c73-7a83-4449-98df-a9fd5ee06823"
	"GUID cf4b59e4-e3a2-41a6-bb75-1e2e53c6fb83" "GUID c5663c73-7a83-4449-98df-a9fd5ee06823"
	"GUID f9664732-5f78-44ca-8dea-4dffc3c5e613" "GUID c5663c73-7a83-4449-98df-a9fd5ee06823"
	
}
- size = 30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\ContrPkg.sbsx";
	- _subsystem = "ContrPkg";
	- _name = "PathCalc_UC";
	- _id = GUID c5145cb5-a007-40d4-9ebf-a1bc7cb9b280;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _name = "StructuralDiagrams";
	- _id = GUID f9664732-5f78-44ca-8dea-4dffc3c5e613;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "Environment";
	- _id = GUID 5c2670fe-7634-4938-b258-310717f8bbad;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\ContrPkg.sbsx";
	- _subsystem = "ContrPkg";
	- _name = "MagCalc_UC";
	- _id = GUID f03ed7a3-15a7-4cf5-90a2-1c2628aec739;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "veUI";
	- _id = GUID ebe73d26-9e2f-4238-a73d-4a8b065a8eb7;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\MyConf.cmpx";
	- _name = "MyConf\\DefaultConfig";
	- _id = GUID 54dcb77c-045d-4417-83db-1ab5cab71c9f;
}
- genTime = 8.11.2021::15:37:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "ComputationUnit";
	- _id = GUID 0b65a550-3777-4a9d-a6c7-d52f134f2e26;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "Communication";
	- _id = GUID ba58e554-b0dc-46d6-bc8c-a8b602a7f872;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\UseCaseAnalysisPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "User";
	- _id = GUID da70fb3a-004a-4014-95f9-55812e9e17cd;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "GUI";
	- _id = GUID 7d97f41e-3db9-4c20-951e-f68e4ae2efe0;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\ContrPkg.sbsx";
	- _name = "ContrPkg";
	- _id = GUID 94c7008a-4e8c-46cc-8ece-92d8483ae8bc;
}
- genTime = 8.11.2021::15:37:55;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\UseCaseAnalysisPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "TurtleBot";
	- _id = GUID 0ebf3a19-0dbe-4d52-a592-58d64ebfb1eb;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\FlowPortInterfaces.sbsx";
	- _name = "FlowPortInterfaces";
	- _id = GUID 0ecda0ed-55ed-48b2-bd27-74f14a9ec47d;
}
- genTime = 8.11.2021::15:37:55;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\UseCaseAnalysisPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "Environment";
	- _id = GUID 04fade7a-5be3-49a8-8438-7582c23b0161;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "ServicesUI";
	- _id = GUID 2f4faff5-7ea0-4c02-b772-52df1ee335cf;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "Services";
	- _id = GUID d81eab6b-f959-4209-8023-b8955be91f9e;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "Actuators";
	- _id = GUID ac982388-e062-4636-b498-3d7ed5e4f37c;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\ContrPkg.sbsx";
	- _subsystem = "ContrPkg";
	- _name = "Controller";
	- _id = GUID d77817f6-7f3c-4a51-8377-3c10f8cc0bf9;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\ContrPkg.sbsx";
	- _subsystem = "ContrPkg";
	- _name = "SendToUnity";
	- _id = GUID 248609fe-41c1-4975-8702-90b8d427bf17;
}
- genTime = 8.11.2021::15:37:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\ContrPkg.sbsx";
	- _subsystem = "ContrPkg";
	- _name = "IMR";
	- _id = GUID bafdba7a-0d4d-4d03-a78f-41e570deb9e6;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "Memory";
	- _id = GUID 43bfad0e-7335-40f3-a212-f9ef6bcc4dde;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "UI";
	- _id = GUID 1893aca2-c7b8-4867-ac0e-35f18ad72e8a;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\ContrPkg.sbsx";
	- _subsystem = "ContrPkg";
	- _name = "Display_UC";
	- _id = GUID 201faefd-2845-4b83-82c8-d96b8e42bc95;
}
- genTime = 8.11.2021::15:37:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\FlowPortInterfaces.sbsx";
	- _subsystem = "FlowPortInterfaces";
	- _name = "intFlowInterface";
	- _id = GUID 89dc670d-a38b-4a67-891e-1bb478224ccf;
}
- genTime = 8.11.2021::15:37:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\ContrPkg.sbsx";
	- _subsystem = "ContrPkg";
	- _name = "BotMov_UC";
	- _id = GUID d73528b9-8164-4fe9-84b7-9ee58eb4b842;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\UseCaseAnalysisPkg.sbsx";
	- _name = "UseCaseAnalysisPkg";
	- _id = GUID cf4b59e4-e3a2-41a6-bb75-1e2e53c6fb83;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "User";
	- _id = GUID be848085-5ab6-4f03-b236-2824f30493ad;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "interface_12";
	- _id = GUID 6c6fc89c-96fa-4071-b85d-d59f33f3f557;
}
- genTime = 8.8.2021::16:36:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "Controller_System";
	- _id = GUID 8b656c52-de8c-4c4e-b8bb-7666e55eed84;
}
- genTime = 8.8.2021::16:39:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_Final_Full_Version_rpy\\StructuralDiagrams.sbsx";
	- _subsystem = "StructuralDiagrams";
	- _name = "Sensors";
	- _id = GUID 8071a946-bba2-4f28-9c57-55ed288cf929;
}
- genTime = 8.8.2021::16:39:11;

