I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 31;
	- value = "MyConf\\DefaultConfig\\Default.cpp" 6.25.2020::15:30:30
	"MyConf\\DefaultConfig\\Default.h" 6.25.2020::15:30:30
	"MyConf\\DefaultConfig\\DetectFire_UC.cpp" 7.6.2020::20:29:10
	"MyConf\\DefaultConfig\\DetectFire_UC.h" 7.6.2020::20:8:53
	"MyConf\\DefaultConfig\\EnableFireExtinguisher_UC.cpp" 7.6.2020::16:12:48
	"MyConf\\DefaultConfig\\EnableFireExtinguisher_UC.h" 7.6.2020::16:12:48
	"MyConf\\DefaultConfig\\FlowPortInterfaces.cpp" 7.6.2020::19:54:8
	"MyConf\\DefaultConfig\\FlowPortInterfaces.h" 7.6.2020::19:54:8
	"MyConf\\DefaultConfig\\HVAC_Control_UC.cpp" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\HVAC_Control_UC.h" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\Hologram_UC.cpp" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\Hologram_UC.h" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\IMR.cpp" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\IMR.h" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\IMRPkg.cpp" 7.6.2020::19:54:8
	"MyConf\\DefaultConfig\\IMRPkg.h" 7.6.2020::19:54:8
	"MyConf\\DefaultConfig\\LightControl_UC.cpp" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\LightControl_UC.h" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\PINCode_UC.cpp" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\PINCode_UC.h" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\PlaceEmergencyCall.cpp" 7.7.2020::12:17:10
	"MyConf\\DefaultConfig\\PlaceEmergencyCall.h" 7.7.2020::12:17:10
	"MyConf\\DefaultConfig\\SendToUnity.cpp" 7.6.2020::20:36:50
	"MyConf\\DefaultConfig\\SendToUnity.h" 7.6.2020::19:54:7
	"MyConf\\DefaultConfig\\TriggerAlarm_UC.cpp" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\TriggerAlarm_UC.h" 7.6.2020::16:12:49
	"MyConf\\DefaultConfig\\boolFlowInterface.cpp" 7.6.2020::19:54:6
	"MyConf\\DefaultConfig\\boolFlowInterface.h" 7.6.2020::19:54:6
	"MyConf\\DefaultConfig\\intFlowInterface.cpp" 7.6.2020::19:54:6
	"MyConf\\DefaultConfig\\intFlowInterface.h" 7.6.2020::19:54:6
	"c:\\users\\20192727\\dropbox\\imr_2imp30\\unityrhapsody_v2\\myconf\\defaultconfig\\SendToUnity.h" 6.24.2020::12:56:20
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 546eea5b-c7e7-43d4-bfc3-93bd32f429a9" "GUID c5663c73-7a83-4449-98df-a9fd5ee06823"
	"GUID 94c7008a-4e8c-46cc-8ece-92d8483ae8bc" "GUID c5663c73-7a83-4449-98df-a9fd5ee06823"
	
}
- size = 12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "DetectFire_UC";
	- _id = GUID 5daf8a23-faab-4c1a-be59-3b73164de044;
}
- genTime = 7.6.2020::20:29:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "PINCode_UC";
	- _id = GUID fc07ccd1-d03c-462b-b0b8-b6a5d6547b8b;
}
- genTime = 7.6.2020::16:12:49;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\MyConf.cmpx";
	- _name = "MyConf\\DefaultConfig";
	- _id = GUID 54dcb77c-045d-4417-83db-1ab5cab71c9f;
}
- genTime = 7.7.2020::12:17:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "TriggerAlarm_UC";
	- _id = GUID 01caced9-702f-43ef-b353-baed68f29c68;
}
- genTime = 7.6.2020::16:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "PlaceEmergencyCall";
	- _id = GUID ef70a0b6-b31a-4c36-b0dc-b35f4db24015;
}
- genTime = 7.7.2020::12:17:10;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _name = "IMRPkg";
	- _id = GUID 94c7008a-4e8c-46cc-8ece-92d8483ae8bc;
}
- genTime = 7.7.2020::12:17:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "Hologram_UC";
	- _id = GUID a40fcdc6-87ae-4682-929c-f1e1e958340d;
}
- genTime = 7.6.2020::16:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "EnableFireExtinguisher_UC";
	- _id = GUID ca25dc3a-01db-4753-bda7-60fd2af5f107;
}
- genTime = 7.6.2020::16:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "SendToUnity";
	- _id = GUID 248609fe-41c1-4975-8702-90b8d427bf17;
}
- genTime = 7.6.2020::20:36:51;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "IMR";
	- _id = GUID bafdba7a-0d4d-4d03-a78f-41e570deb9e6;
}
- genTime = 7.6.2020::16:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "HVAC_Control_UC";
	- _id = GUID 5e242390-bfc4-457a-965e-ce20b0adab5b;
}
- genTime = 7.6.2020::16:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\UnityRhapsody_V2_BACKUP_2_Backup_rpy\\IMRPkg.sbsx";
	- _subsystem = "IMRPkg";
	- _name = "LightControl_UC";
	- _id = GUID 11ff3b00-7cb0-4a54-921b-76176f0b2c83;
}
- genTime = 7.6.2020::16:12:49;

